{{- if and
  (eq .Values.architecture "replica")
  .Values.tls.certManager.enabled
  (not .Values.tls.certManager.csiDriver)
  (not .Values.tls.existingSecret.sentinel)
  (and
    (eq .Values.architecture "replica")
    (ge (int .Values.replica.replicas) 1)
  )
  .Values.replica.sentinel.enabled
-}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "valkey.objectName" (list . "sentinel") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
spec:
  dnsNames:
    {{- range $_, $name := (include "valkey.sentinel.dnsNames" . | fromJsonArray) }}
    - {{ $name }}
    {{- end }}
  issuerRef:
    name: {{ required "CertManager Issuer Name is required" .Values.tls.certManager.issuer.name }}
    kind: {{ .Values.tls.certManager.issuer.kind }}
    group: {{ .Values.tls.certManager.issuer.group }}
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: {{ include "valkey.objectName" (list . "sentinel-certificate") }}
  usages:
    - server auth
    - client auth
{{- end -}}
