{{- if and
  (eq .Values.architecture "replica")
  (ge (int .Values.replica.replicas) 1)
  .Values.replica.sentinel.enabled
-}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "valkey.objectName" (list . "sentinel") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
  {{- if .Values.service.sentinel.annotations }}
  annotations:
    {{- toYaml .Values.service.sentinel.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.sentinel.type }}
  ports:
    - name: tcp-sentinel
      targetPort: sentinel
      port: {{ .Values.service.sentinel.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/component: sentinel
{{- end -}}
