{{- if .Values.auth.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "valkey.objectName" (list . "user-admin") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ include "valkey.config.adminUserName" . | b64enc  }}
  password: {{ include "valkey.config.adminUserPassword" . | b64enc }}
{{- end -}}
