apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "mtlsca.fullname" . }}-selfsigned
  namespace: {{ .Release.Namespace }}
  labels: {{ include "mtlsca.labels" . | nindent 4 }}
spec:
  selfSigned: {}
