apiVersion: v2
name: lazyca
version: "0.1.0"
description: DoubleU Labs Lazy CA
type: application
maintainers:
  - name: W Anders
    email: w@doubleu.codes
    url: https://www.doubleu.codes/
appVersion: "0.0.0"
