{{- if .Values.auth.enabled -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "valkey.objectName" (list . "user-replica") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  username: {{ b64enc "replicaUser" }}
  password: {{ include "valkey.config.replicaUserPassword" . | b64enc }}
{{- end -}}
