name: Release MTLSCA OCI Image
on:
  push:
    branches:
    - master
    paths:
    - 'charts/mtlsca/*'
    - '!charts/mtlsca/README.md'
  workflow_dispatch:
env:
  CHART: mtlsca
jobs:
################################################################################
  release:
    runs-on: ubuntu-latest
    steps:
      #=========================================================================
    - name: Checkout Source
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    #=========================================================================
    - name: Setup Helm
      uses: azure/setup-helm@v4
    #=========================================================================
    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    #=========================================================================
    - name: Get Chart Version
      id: chart-version
      run: |
        VERSION=$(grep 'version:' charts/${{ env.CHART }}/Chart.yaml | \
          tail -n1 | \
          awk '{ print $2 }' | \
          tr -d '"')
        echo version="$VERSION" >> $GITHUB_OUTPUT
    #=========================================================================
    - name: Build Chart
      run: helm package charts/${{ env.CHART }}
    #=========================================================================
    - name: Push Image to Registry
      run: |
        helm push \
        ${{ env.CHART }}-${{ steps.chart-version.outputs.version }}.tgz \
        oci://ghcr.io/${{ github.repository }}
